# View data

In [10]:
import pandas as pd

# Display option
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

df = pd.read_csv('data/quotes.csv')
df.head(10)

   version_quote  source_id  quote_id                                               text  page            comment_quote license_quote                              doi_quote  language_quote                         crc_quote
0              0       7374    118647  *In der Nacht zum 5. Oktober 944 gab es eine t...  DONE   {GrotzfeldQuoteId/162}      cc-by-sa  10.6094/tambora.org/2016/c156/csv.zip             NaN  e5ee4f4d62d0c2189bc68cd1f566d97e
1              0       7374    122295  *Im Jahre 1214 H [5.6.1799-24.5.1800] drangen ...  DONE  {GrotzfeldQuoteId/3859}      cc-by-sa  10.6094/tambora.org/2016/c156/csv.zip             NaN  43ba286259ce3009472e74ebbe3a700f
2              0       7599    126295  Erster Regen Abend des 9. Ṣafar (16. Dez.)↵{#T...  DONE   {GrotzfeldQuoteId/494}      cc-by-sa  10.6094/tambora.org/2016/c156/csv.zip             NaN  d6e51acbec691662ab2073fae024d583
3              0       7374    121845  *Der Nachmittag und die Nacht des 22.4.1752 wa...  DONE  {GrotzfeldQuoteId/3400}      cc-by-sa  10.6094/tambora.org/2016/c156/csv.zip             NaN  84e560da507105cb23c11da0fb94676c
4              0       7374    118814  ★Im Jahr 440 H. ［16.06.1048-04.06.1049］ grassi...  DONE   {GrotzfeldQuoteId/330}      cc-by-sa  10.6094/tambora.org/2016/c156/csv.zip             NaN  ebb2f3aa39d9dc085d0ccaa3a0505f41
5              0       7374    118532  *Im Jahr 253 H. [11.01.-31.12.867] gab es eine...  DONE    {GrotzfeldQuoteId/46}      cc-by-sa  10.6094/tambora.org/2016/c156/csv.zip             NaN  1023f4231b63bc4a439bd50dfe6adb73
6              0       7374    118499  *Im Shawwal 208 H. [06.02.-05.03.824] gab es e...  DONE    {GrotzfeldQuoteId/13}      cc-by-sa  10.6094/tambora.org/2016/c156/csv.zip             NaN  c864805c56f47168c7f641a951b6b0ec
7              0       7374    121852  *Ab dem 18.5. war es klar und heiter bei frisc...  DONE  {GrotzfeldQuoteId/3406}      cc-by-sa  10.6094/tambora.org/2016/c156/csv.zip             NaN  9840a40e939dd4a3053c42b05e65808b
8              0       7374    118948  *Zu Beginn des Jahres 1308 gab es eine starke ...  DONE   {GrotzfeldQuoteId/463}      cc-by-sa  10.6094/tambora.org/2016/c156/csv.zip             NaN  6ac1e50eea4a45d6baf657e6cdf603a2
9              0       7374    118539  *Im Jahr 263 H. [24.09.876-12.09.877] gab es e...  DONE    {GrotzfeldQuoteId/53}      cc-by-sa  10.6094/tambora.org/2016/c156/csv.zip             NaN  f27e6a162426fb5d9f68ce50419d9caf

In [11]:
df.tail(10)

      version_quote  source_id  quote_id                                               text  page                                      comment_quote license_quote                              doi_quote  language_quote                         crc_quote
3872              0       7374    119305  ★Im Jahr 1376 ［unter 1377 berichtet］ betrug da...  DONE                             {GrotzfeldQuoteId/816}      cc-by-sa  10.6094/tambora.org/2016/c156/csv.zip             NaN  4e5e22ba5b85abd22df990726c6313bd
3873              0       7374    121715  *Am Do, 26.2.1750 begann die Baumblüte.[Bud, S...  DONE                            {GrotzfeldQuoteId/3269}      cc-by-sa  10.6094/tambora.org/2016/c156/csv.zip             NaN  35682f9bd11a665fab61adeb684c02fb
3874              0       7374    122643  *Am 3.10.1809 stieg die Temperatur in Kairo be...  DONE  {GrotzfeldQuoteId/4211}↵↵Als Datum wahrscheinl...      cc-by-sa  10.6094/tambora.org/2016/c156/csv.zip             NaN  576bd3d5924db24764d60e98c25f70cd
3875              0       7374    121949  *Am 3.1.1753 regnete es [mittlere Niederschlag...  DONE                            {GrotzfeldQuoteId/3505}      cc-by-sa  10.6094/tambora.org/2016/c156/csv.zip             NaN  84f88051b33572b78bf55cdb52fc6207
3876              0       7374    121283  *Zwischen Rabi' I. und Rabi' II. [14.5.-11.7.1...  DONE                            {GrotzfeldQuoteId/2829}      cc-by-sa  10.6094/tambora.org/2016/c156/csv.zip             NaN  cc9fa6cd037ec97845a8bc8c5f46b6e5
3877              0       7374    121317  ★Am 12.9.1692 ［Autor spricht von Sonntag, doch...  DONE                            {GrotzfeldQuoteId/2863}      cc-by-sa  10.6094/tambora.org/2016/c156/csv.zip             NaN  7a21c82e1c07434a17af165acd1d3a1e
3878              0       7374    121344  ★Im Sha′ban ［23.2.-23.3.1697］ gab es gottlob v...  DONE                            {GrotzfeldQuoteId/2889}      cc-by-sa  10.6094/tambora.org/2016/c156/csv.zip             NaN  6794080efd75e610ab0e2bdce2db63c9
3879              0       7374    121343  ★Im Rajab 1108 H. ［24.1.-22.2.1696］ fiel dreim...  DONE                            {GrotzfeldQuoteId/2888}      cc-by-sa  10.6094/tambora.org/2016/c156/csv.zip             NaN  d1f6ec98101547b97c4d4219a0185beb
3880              0       7374    121350  ★Am Do, 10.10.1697 gab es ein heftiges Gewitte...  DONE                            {GrotzfeldQuoteId/2895}      cc-by-sa  10.6094/tambora.org/2016/c156/csv.zip             NaN  eae46a85f0d5546fb5c1ca9b4e540c51
3881              0       7374    121106  Im Sha′ban ［17.7.-14.8.1520］ gab es eine Teuer...  DONE                            {GrotzfeldQuoteId/2649}      cc-by-sa  10.6094/tambora.org/2016/c156/csv.zip             NaN  732a251cdd655923eaf1898d5484aa97

## Detect missing values

In [4]:
df.isna().sum()

version_quote        0
source_id            0
quote_id             0
text                 0
page                 0
comment_quote        0
license_quote        0
doi_quote            0
language_quote    3882
crc_quote            0
dtype: int64

In [5]:
df.isnull().sum()

version_quote        0
source_id            0
quote_id             0
text                 0
page                 0
comment_quote        0
license_quote        0
doi_quote            0
language_quote    3882
crc_quote            0
dtype: int64

## Check types

In [7]:
df.dtypes

version_quote       int64
source_id           int64
quote_id            int64
text               object
page               object
comment_quote      object
license_quote      object
doi_quote          object
language_quote    float64
crc_quote          object
dtype: object

## Number of rows

In [12]:
df.size

38820

In [56]:
import pandas as pd

# Display option
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

mydateparser = lambda x: pd.datetime.strptime(x, "%Y-%m-%d %H:%M:%S")
df = pd.read_csv('data/events.csv',  usecols=['quote_id', 'name_position', 'latitude', 'longitude', 'elevation', 'begin_timestamp', 'end_timestamp', 'codeset_description', 'average'], parse_dates=['begin_timestamp', 'end_timestamp'], date_parser=mydateparser)
df.head(10)

   quote_id   name_position   latitude  longitude  elevation      begin_timestamp        end_timestamp                                codeset_description  average
0    118647         Baghdad  33.338600  44.389600       41.0  0944-10-03 20:00:00  0944-10-05 05:59:59                              totale Mondfinsternis      NaN
1    122295  Bilad ash-Sham  35.000000  37.000000        NaN  1799-06-05 00:00:00  1800-05-24 23:59:59  große Heuschreckenschwärme↵Anzahl war so ungeh...      NaN
2    122295  Bilad ash-Sham  35.000000  37.000000        NaN  1799-06-05 00:00:00  1800-05-24 23:59:59  große Heuschreckenschwärme↵Anzahl war so ungeh...      NaN
3    122295  Bilad ash-Sham  35.000000  37.000000        NaN  1799-06-05 00:00:00  1800-05-24 23:59:59  große Heuschreckenschwärme↵Anzahl war so ungeh...      NaN
4    126295        Damaskus  33.511400  36.306600      701.0  1295-12-16 00:00:00  1295-12-16 23:59:59                                       Erster Regen      NaN
5    121845          Aleppo  36.199100  37.156900      401.0  1752-04-22 00:00:00  1752-04-22 23:59:59                                               28,4     28.4
6    118814           Mosul  36.342946  43.126802        NaN  1048-06-16 00:00:00  1049-06-04 23:59:59                                           Teuerung      NaN
7    118532           Mekka  21.422442  39.826187      333.0  0867-01-11 00:00:00  0867-12-31 23:59:59                                     Überschwemmung      NaN
8    118532           Mekka  21.422442  39.826187      333.0  0867-01-11 00:00:00  0867-12-31 23:59:59                                     Überschwemmung      NaN
9    118499           Mekka  21.422442  39.826187      333.0  0824-02-06 00:00:00  0824-03-05 23:59:59                                      Überschwmmung      NaN

In [38]:
df.dtypes

name_position           object
latitude               float64
longitude              float64
elevation              float64
begin_timestamp         object
end_timestamp           object
codeset_description     object
average                float64
dtype: object

In [39]:
filter = df[(df['elevation'] > 2250) & (df['elevation'] < 2300)]
filter.size

352

## Visualization

In [73]:
import matplotlib.pyplot as plt
df.groupby('codeset_description').size().reset_index(name='counts')

df['codeset_description'].groupby('codeset_description').describe()

KeyError: 'codeset_description'